# kathra-usermanager-keycloak

./: .gitignore  .gitlab-ci.yml  Dockerfile  manifest.yaml  pom.xml
src/main/java/org/kathra/usermanager/: Config.java
src/main/java/org/kathra/usermanager/configuration/: Config.java  ConfigureKeycloakScheduler.java
src/main/java/org/kathra/usermanager/controller/: UserManagerController.java
src/main/java/org/kathra/usermanager/services/: KeycloakService.java  PermissionsServices.java  Scope.java
src/main/resources/: policy.js
src/test/java/org/kathra/usermanager/controller/: UserManagerControllerTest.java
