<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020. The Kathra Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Contributors:
  ~    IRT SystemX (https://www.kathra.org/)
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kathra</groupId>
    <artifactId>kathra-usermanager-keycloak</artifactId>
    <packaging>jar</packaging>
    <name>KATHRA :: UserManager :: Keycloak</name>
    <version>1.2.0</version>

    <parent>
        <groupId>org.kathra</groupId>
        <artifactId>kathra-exec-parent</artifactId>
        <version>1.2.0</version>
        
    </parent>

    <repositories>
        <repository>
            <id>oss-sonatype-snapshot</id>
            <name>oss-sonatype-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype-public</id>
            <name>oss-sonatype-public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>oss-sonatype-staging</id>
            <name>oss-sonatype-staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <environmentVariables>
                        <KEYCLOAK_REALM>null</KEYCLOAK_REALM>
                        <KEYCLOAK_ADMIN_USERNAME>null</KEYCLOAK_ADMIN_USERNAME>
                        <KEYCLOAK_ADMIN_PASSWORD>null</KEYCLOAK_ADMIN_PASSWORD>
                        <KEYCLOAK_ADMIN_REALM>null</KEYCLOAK_ADMIN_REALM>
                        <KEYCLOAK_ADMIN_AUTH_URL>null</KEYCLOAK_ADMIN_AUTH_URL>
                        <KEYCLOAK_ADMIN_CLIENT_ID>null</KEYCLOAK_ADMIN_CLIENT_ID>
                        <KEYCLOAK_ADMIN_CLIENT_SECRET>null</KEYCLOAK_ADMIN_CLIENT_SECRET>
                    </environmentVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${keycloak-authz-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.14.0.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.0.26.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>3.0.26.Final</version>
        </dependency>
        <dependency>
            <groupId>org.kathra</groupId>
            <artifactId>kathra-usermanager-interface</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    
   
    <url>http://gitlab.com/kathra/kathra/kathra-services/kathra-usermanager/kathra-usermanager-java/kathra-usermanager-keycloak</url>
    
    <licenses>
        <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
          <name>Jeremy Guillemot</name>
          <email>jeremy.guillemot@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Antoine Cleuet</name>
          <email>antoine.cleuet@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Pierre D'Aviau De Ternay</name>
          <email>pierre.daviaudeternay@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Quentin Semanne</name>
          <email>quentin.semanne@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Jean-Alexis Lauricella</name>
          <email>jean-alexis.lauricella@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Julien Boubechtoula</name>
          <email>julien.boubechtoula@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@gitlab.com:kathra/kathra/kathra-services/kathra-usermanager/kathra-usermanager-java/kathra-usermanager-keycloak.git</connection>
        <developerConnection>scm:git:ssh://gitlab.com:kathra/kathra/kathra-services/kathra-usermanager/kathra-usermanager-java/kathra-usermanager-keycloak.git</developerConnection>
        <url>https://gitlab.com/kathra/kathra/kathra-services/kathra-usermanager/kathra-usermanager-java/kathra-usermanager-keycloak/tree/master</url>
    </scm>
 
 
    <description>no description</description>
 
 </project>
